<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IFE2016任务</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        color: #3a4468;
      }

      h1,
      h2 {
        margin: 12px 0;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ecebeb;
        background-color: #275bebbd;
      }

      section {
        margin: 32px;
        padding: 20px 24px;
        background-color: #ebebebce;
        box-shadow: 0 0 8px 2px #d1d1d1;
      }

      ol {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        gap: 16px;
        list-style-type: none;
      }

      .task-list > li {
        display: flex;
        align-items: stretch;
        justify-content: stretch;
        height: 4rem;
        background-color: #87e7ceb7;
        box-shadow: 0 0 8px 2px #d1d1d1;
        transition: all 200ms;
      }

      .task-list > li:hover {
        color: #2554d4;
        background-color: #87c4e7b7;
        box-shadow: 0 0 16px 8px #d1d1d1;
        transform: scaleX(1.08) scaleY(1.08);
      }

      a {
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: stretch;
        color: currentColor;
        text-decoration: none;
      }

      a > span {
        flex-grow: 1;
        text-align: center;
      }
    </style>
  <script type="module" crossorigin src="/ife-2016-spring/assets/index.1b1157ac.js"></script>
  <link rel="modulepreload" href="/ife-2016-spring/assets/dynamic-import-polyfill.301f8c0f.js">
</head>
  <body>
    <header><h1>已完成任务列表</h1></header>
    <main>
      <section>
        <h2>Part1</h2>
        <ol class="task-list">
          <li>
            <a href="part1/01/"><span>01 零基础HTML编码</span></a>
          </li>
          <li>
            <a href="part1/02/"><span>02 零基础HTML及CSS编码（一）</span></a>
          </li>
          <li>
            <a href="part1/03/"><span>03 三栏式布局</span></a>
          </li>
          <li>
            <a href="part1/04/"><span>04 定位和居中问题</span></a>
          </li>
          <li>
            <a href="part1/05/"><span>05 零基础HTML及CSS编码（二）</span></a>
          </li>
          <li>
            <a href="part1/07/"
              ><span>07 实现常见的技术产品官网的页面架构及样式布局</span></a
            >
          </li>
          <li>
            <a href="part1/08/"><span>08 响应式网格（栅格化）布局</span></a>
          </li>
          <li>
            <a href="part1/09/"><span>09 使用HTML/CSS实现一个复杂页面</span></a>
          </li>
          <li>
            <a href="part1/10/"><span>10 Flexbox布局练习</span></a>
          </li>
          <li>
            <a href="part1/11/"><span>11 移动Web页面布局实践</span></a>
          </li>
          <li>
            <a href="part1/12/"><span>12 学习CSS 3的新特性</span></a>
          </li>
        </ol>
      </section>
      <section>
        <h2>Part2</h2>
        <ol class="task-list">
          <li>
            <a href="part2/13/"><span>13 零基础JavaScript编码（一）</span></a>
          </li>
          <li>
            <a href="part2/14/"><span>14 零基础JavaScript编码（二）</span></a>
          </li>
          <li>
            <a href="part2/15/"><span>15 零基础JavaScript编码（三）</span></a>
          </li>
          <li>
            <a href="part2/16/"><span>16 零基础JavaScript编码（四）</span></a>
          </li>
          <li>
            <a href="part2/17/"><span>17 零基础JavaScript编码（五）</span></a>
          </li>
          <li>
            <a href="part2/18/"><span>18 基础JavaScript练习（一）</span></a>
          </li>
          <li>
            <a href="part2/19/"><span>19 基础JavaScript练习（二）</span></a>
          </li>
          <li>
            <a href="part2/20/"><span>20 基础JavaScript练习（三）</span></a>
          </li>
          <li>
            <a href="part2/21/"><span>21 基础JavaScript练习（四）</span></a>
          </li>
          <li>
            <a href="part2/22/"><span>22 JavaScript和树（一）</span></a>
          </li>
          <li>
            <a href="part2/23/"><span>23 JavaScript和树（二）</span></a>
          </li>
          <li>
            <a href="part2/24/"><span>24 JavaScript和树（三）</span></a>
          </li>
          <li>
            <a href="part2/25/"><span>25 JavaScript和树（四）</span></a>
          </li>
          <li>
            <a href="part2/26/"><span>26 行星与飞船（一）</span></a>
          </li>
          <li>
            <a href="part2/27/"><span>27 行星与飞船（二）</span></a>
          </li>
          <li>
            <a href="part2/28/"><span>28 行星与飞船（三）</span></a>
          </li>
          <li>
            <a href="part2/29/"><span>29 表单（一）单个表单项的检验</span></a>
          </li>
          <li>
            <a href="part2/30/"
              ><span>30 表单（二）多个表单项的动态校验</span></a
            >
          </li>
          <li>
            <a href="part2/31/"><span>31 表单（三）联动</span></a>
          </li>
          <li>
            <a href="part2/32/"
              ><span>32 表单（四）实现表单自动生成工厂</span></a
            >
          </li>
          <li>
            <a href="part2/36/"><span>33-36 听指令的小方块</span></a>
          </li>
        </ol>
      </section>
      <section>
        <h2>Part3</h2>
        <ol class="task-list">
          <li>
            <a href="part3/37/"><span>37 UI组件之浮出层</span></a>
          </li>
          <li>
            <a href="part3/39/"><span>38-39 UI组件之排序表格</span></a>
          </li>
          <li>
            <a href="part3/42/"><span>40-42 UI组件之日历组件</span></a>
          </li>
        </ol>
      </section>
    </main>
  </body>
</html>
