<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .flex-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .flex-wrapper > * {
        margin: 20px 0;
        width: 150px;
      }

      .box-1 {
        border: 2px solid #0f0;
      }

      .box-2,
      .box-3,
      .box-4 {
        border: 2px solid #f00;
      }

      .box-1 {
        height: 200px;
      }

      .box-2 {
        height: 120px;
      }

      .box-3 {
        height: 100px;
      }

      .box-4 {
        height: 40px;
      }

      @media screen and (min-width: 640px) {
        .flex-wrapper {
          align-items: center;
        }

        .box-1 {
          order: -1;
        }
      }
    </style>
  <script type="module" crossorigin src="/ife-2016-spring/assets/index.1b1157ac5.js"></script>
  <link rel="modulepreload" href="/ife-2016-spring/assets/dynamic-import-polyfill.301f8c0f.js">
</head>

  <body>
    <div class="flex-wrapper">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
    </div>
  </body>
</html>
