<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>28</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .destroyed {
        display: none;
      }

      .space {
        background-color: rgb(198, 201, 202);
      }

      .dynamic-select,
      .energy-select {
        display: flex;
        align-items: center;
      }

      .display-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .monitor {
        padding: 20px;
      }

      .monitor table {
        width: 100%;
      }

      .monitor table,
      .monitor th,
      .monitor td {
        text-align: center;
        border: 2px solid rgb(204, 204, 204);
        border-collapse: collapse;
      }

      .monitor thead {
        background-color: rgb(204, 204, 204);
      }
    </style>
    <script type="module" src="./main.ts"></script>
  </head>

  <body>
    <div class="display-wrapper">
      <canvas class="space"></canvas>
      <div class="monitor">
        <table>
          <thead>
            <tr>
              <th>飞船</th>
              <th>动力系统</th>
              <th>能源系统</th>
              <th>当前飞行状态</th>
              <th>剩余能耗</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <div class="console">
      <form class="create-console">
        <div class="dynamic-select">
          <div class="title">动力系统选择</div>
        </div>
        <div class="energy-select">
          <div class="title">能源系统选择</div>
        </div>
        <button class="create-button" type="button">创建新飞船</button>
      </form>
      <div class="control-console"></div>
    </div>
    <div class="msg">
      <div class="try-info"></div>
      <div class="command"></div>
    </div>
  </body>
</html>
