<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .tree-wrapper,
        .tree-wrapper div {
            text-align: center;
            font-size: 12px;
            padding: 5px;
            border: 2px solid black;
            background-color: white;
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2px;
        }

        .tree-wrapper .queried {
            color: red;
            font-weight: bold;
        }

        .tree-wrapper .selected {
            background-color: #bdc1c2;
        }

        .tree-wrapper {
            width: 60%;
            margin: 0 auto;
        }

        .operations,
        .operations>* {
            width: fit-content;
            margin: 0 auto;
            margin-top: 5px;
        }

    </style>
    <script type="module" src="main.js"></script>
</head>

<body>
    <div class="tree-wrapper"></div>
    <div class="operations">
        <div class="traverse">
            <button type="submit" class="front-traversal">前序遍历</button>
            <button type="submit" class="back-traversal">后序遍历</button>
        </div>
        <div class="query">
            <input type="text" name="text" id="text">
            <button type="submit">查询</button>
        </div>
        <div class="add-remove">
            <input type="text" name="add" id="add">
            <button type="submit" class="add-button">添加</button>
            <button type="submit" class="remove-button">删除</button>
        </div>
    </div>
</body>

</html>
