<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      .tree-wrapper,
      .tree-wrapper div {
        text-align: center;
        font-size: 12px;
        padding: 5px;
        border: 2px solid black;
        background-color: white;
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2px;
      }

      .tree-wrapper .queried {
        color: red;
      }

      .tree-wrapper {
        width: 60%;
        margin: 0 auto;
      }

      .operations {
        width: fit-content;
        margin: 0 auto;
      }
    </style>
    
  <script type="module" crossorigin src="/ife-2016-spring/assets/index.9ab6e71f.js"></script>
  <link rel="modulepreload" href="/ife-2016-spring/assets/dynamic-import-polyfill.301f8c0f.js">
</head>

  <body>
    <div class="tree-wrapper"></div>
    <div class="operations">
      <button type="submit" class="front-traversal">前序遍历</button>
      <button type="submit" class="back-traversal">后序遍历</button>
      <input type="text" name="text" id="text" />
      <button type="submit" class="query">查询</button>
    </div>
  </body>
</html>
