<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body>* {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .queue {
            display: flex;
            padding: 0;
        }

        .queue>li {
            list-style-type: none;
            background-color: #79d7fc;
            color: white;
            padding: 3px;
            margin: 2px;
            cursor: pointer;
        }

        .queue>li:hover {
            background-color: red;
        }

        .queue>li:hover::before {
            content: "点击删除";
        }

    </style>
</head>

<body>
    <div class="tag-1">
        <fieldset>
            <label for="tag-input">Tag:</label>
            <input type="text" name="tag-input" id="tag-input">
        </fieldset>
        <ul class="queue"></ul>
    </div>
    <div class="tag-2">
        <textarea name="tag-area" id="tag-area" cols="30" rows="10"></textarea>
        <button type="submit">确认兴趣爱好</button>
        <ul class="queue"></ul>
    </div>
    <script src="main.js"></script>
</body>

</html>